POSTGRES_URL="postgres://default:ISOhNuQ8A4zM@ep-gentle-mountain-a4fy4nek-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ISOhNuQ8A4zM@ep-gentle-mountain-a4fy4nek-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15&pool_timeout=0"
POSTGRES_URL_NO_SSL="postgres://default:ISOhNuQ8A4zM@ep-gentle-mountain-a4fy4nek-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ISOhNuQ8A4zM@ep-gentle-mountain-a4fy4nek.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-mountain-a4fy4nek-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ISOhNuQ8A4zM"
POSTGRES_DATABASE="verceldb"